@media (max-width: 400px) {
  .contact-content h3 {
    font-size: 2.5rem;
  }

  .home-title {
    font-size: 2.6rem;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 90vw;
  }
}

@media (max-width: 815px) {
  .menu-content {
    padding: 3rem 2rem;
  }

  .menu-mobile-lines {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .line {
    width: 3rem;
    height: 0.3rem;
    background-color: #f77f00;
    margin: 0.6rem 0;
  }

  .menu-content nav {
    height: 0;
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #fff;
    transition: 0.2s;
    overflow: hidden;
  }

  .menu-icons {
    position: absolute;
    top: -2rem;
  }

  .menu-icons svg {
    width: 2rem;
    height: 2rem;
  }

  .menu-content nav ul {
    display: block;
    width: fit-content;
    margin: 8rem auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .menu-content nav ul li a {
    margin-bottom: 1rem;
  }

  .nav-bar.active {
    height: 45rem;
  }

  .nav-bar.active ul {
    opacity: 1;
  }
}

@media (max-width: 850px) {
  .modal-content form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 1150px) {
  .time-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70rem;
    padding-top: 5rem;
  }

  .time-line-progress {
    padding-top: 2rem;
  }

  .main-content {
    max-width: 100vw;
    padding: 5rem;
  }

  .home-title {
    font-size: 3rem;
  }

  .home-description button {
    font-size: 1.6rem;
  }

  .about-details p {
    font-size: 1.6rem;
    margin: 0;
  }

  .time-line {
    display: grid;
    grid-template-columns: 1fr;
  }

  .time-line-progress {
    padding-top: 3rem;
  }

  section#services h2 {
    margin-left: 0;
  }

  .services-content button {
    width: 100%;
  }

  div.contact-content .logo-contact img {
    min-width: 12rem;
  }

  .contact-content hr {
    width: 100%;
  }

  .logo-contact span {
    font-size: 5rem;
    margin-top: 5rem;
  }

  .logo-contact span.logo-detail-point {
    font-size: 6rem;
  }

  .contact-content h3 {
    font-size: 3rem;
  }

  .contact-about {
    font-size: 1.6rem;
  }

  .contact-about-icons {
    padding-top: 7rem;
  }

  .contact-content {
    padding-top: 5rem;
  }
}

/* ABOUT */
@media (max-width: 1380px) {
  section {
    overflow: hidden;
  }
  .about-content {
    grid-template-columns: 1fr 1fr;
    padding-top: 5rem;
    min-height: 100vh;
  }

  .about-details {
    padding-top: 5rem;
  }

  .about-text p {
    margin-top: 2rem;
  }
}

@media (max-width: 1260px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1180px) {
  .services-content {
    display: flex;
    flex-direction: column;
    max-width: 70rem;
  }

  section#services {
    align-items: center;
    padding-top: 8rem;
  }

  section#services h2 {
    margin-left: -50rem;
  }
  .about-content {
    max-width: 70rem;
  }
}
